
{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 38,
  "lineage": "301f4d91-17a4-1d51-0f14-a54b9b696091",
  "outputs": {
    "website_url": {
      "value": {
        "bucket": "nuel-static-website-bucket",
        "error_document": [],
        "expected_bucket_owner": "",
        "id": "nuel-static-website-bucket",
        "index_document": [
          {
            "suffix": "index.html"
          }
        ],
        "redirect_all_requests_to": [],
        "routing_rule": [],
        "routing_rules": "",
        "website_domain": "s3-website-us-east-1.amazonaws.com",
        "website_endpoint": "nuel-static-website-bucket.s3-website-us-east-1.amazonaws.com"
      },
      "type": [
        "object",
        {
          "bucket": "string",
          "error_document": [
            "list",
            [
              "object",
              {
                "key": "string"
              }
            ]
          ],
          "expected_bucket_owner": "string",
          "id": "string",
          "index_document": [
            "list",
            [
              "object",
              {
                "suffix": "string"
              }
            ]
          ],
          "redirect_all_requests_to": [
            "list",
            [
              "object",
              {
                "host_name": "string",
                "protocol": "string"
              }
            ]
          ],
          "routing_rule": [
            "list",
            [
              "object",
              {
                "condition": [
                  "list",
                  [
                    "object",
                    {
                      "http_error_code_returned_equals": "string",
                      "key_prefix_equals": "string"
                    }
                  ]
                ],
                "redirect": [
                  "list",
                  [
                    "object",
                    {
                      "host_name": "string",
                      "http_redirect_code": "string",
                      "protocol": "string",
                      "replace_key_prefix_with": "string",
                      "replace_key_with": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "routing_rules": "string",
          "website_domain": "string",
          "website_endpoint": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my-static-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::nuel-static-website-bucket",
            "bucket": "nuel-static-website-bucket",
            "bucket_domain_name": "nuel-static-website-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "nuel-static-website-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "e59e13ae06978db7b79a0a0f015d65114800de7195f54c6cf5fd7791d3e20dcc",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "nuel-static-website-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::nuel-static-website-bucket/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "nuel-static-website-bucket.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "nwamuemmanuel",
                        "email_address": "",
                        "id": "e59e13ae06978db7b79a0a0f015d65114800de7195f54c6cf5fd7791d3e20dcc",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "nwamuemmanuel",
                    "id": "e59e13ae06978db7b79a0a0f015d65114800de7195f54c6cf5fd7791d3e20dcc"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "nuel-static-website-bucket",
            "expected_bucket_owner": "",
            "id": "nuel-static-website-bucket,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-static-bucket",
            "aws_s3_bucket_ownership_controls.example",
            "aws_s3_bucket_public_access_block.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nuel-static-website-bucket",
            "id": "nuel-static-website-bucket",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-static-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "host_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nuel-static-website-bucket",
            "id": "nuel-static-website-bucket",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::nuel-static-website-bucket/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-static-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "nuel-static-website-bucket",
            "id": "nuel-static-website-bucket",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-static-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "web-configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nuel-static-website-bucket",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "nuel-static-website-bucket",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "nuel-static-website-bucket.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-static-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "Bucket_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "error.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "nuel-static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "etag": "d20743618f230e38743c00255fe0bcbb",
            "force_destroy": false,
            "id": "error.html",
            "key": "error.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./web_doc/error.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-static-bucket"
          ]
        },
        {
          "index_key": "images/Cafe-Owners.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "nuel-static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "03f6b7134171231d4f35b6e5b6799f19",
            "force_destroy": false,
            "id": "images/Cafe-Owners.png",
            "key": "images/Cafe-Owners.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./web_doc/images/Cafe-Owners.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-static-bucket"
          ]
        },
        {
          "index_key": "images/Cake-Vitrine.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "nuel-static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "00f30659b6eef7d485b4f4c078ff7e35",
            "force_destroy": false,
            "id": "images/Cake-Vitrine.png",
            "key": "images/Cake-Vitrine.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./web_doc/images/Cake-Vitrine.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-static-bucket"
          ]
        },
        {
          "index_key": "images/Coffee-Shop.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "nuel-static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "a9a5ee4a576e7a1493d41e05258a9c33",
            "force_destroy": false,
            "id": "images/Coffee-Shop.png",
            "key": "images/Coffee-Shop.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./web_doc/images/Coffee-Shop.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-static-bucket"
          ]
        },
        {
          "index_key": "images/Coffee-and-Pastries.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "nuel-static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "5e1c7d7bd032607e4d559d5323829cda",
            "force_destroy": false,
            "id": "images/Coffee-and-Pastries.png",
            "key": "images/Coffee-and-Pastries.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./web_doc/images/Coffee-and-Pastries.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-static-bucket"
          ]
        },
        {
          "index_key": "images/Cookies.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "nuel-static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "f543b055659b87bba9fd0344433a2706",
            "force_destroy": false,
            "id": "images/Cookies.png",
            "key": "images/Cookies.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./web_doc/images/Cookies.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-static-bucket"
          ]
        },
        {
          "index_key": "images/Cup-of-Hot-Chocolate.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "nuel-static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "210eba845d74070bf82e4e18a6e19c0e",
            "force_destroy": false,
            "id": "images/Cup-of-Hot-Chocolate.png",
            "key": "images/Cup-of-Hot-Chocolate.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./web_doc/images/Cup-of-Hot-Chocolate.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-static-bucket"
          ]
        },
        {
          "index_key": "images/Strawberry-\u0026-Blueberry-Tarts.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "nuel-static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "037e8c1b8524b6b980b6c85094cf9297",
            "force_destroy": false,
            "id": "images/Strawberry-\u0026-Blueberry-Tarts.png",
            "key": "images/Strawberry-\u0026-Blueberry-Tarts.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./web_doc/images/Strawberry-\u0026-Blueberry-Tarts.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-static-bucket"
          ]
        },
        {
          "index_key": "images/Strawberry-Tarts.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "nuel-static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "1f45ad547005e71757610e3e340b185e",
            "force_destroy": false,
            "id": "images/Strawberry-Tarts.png",
            "key": "images/Strawberry-Tarts.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./web_doc/images/Strawberry-Tarts.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-static-bucket"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "nuel-static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "etag": "1580cb903aac947431735c9cc4a3b1b2",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./web_doc/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my-static-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
